############ Weekend Search page locators ############

Accept_cookie_btn=              onetrust-accept-btn-handler
HelpUs_Pop-up=                  //div[@class='container']/div/a[@id='close']
Currency_dropdown=              //div[@role='button' and @data-qa='button-currency']
Change_Currency=                //span[text()='EUR - Euro'][1]
SeeMoreStays_btn=               //span[text()='See more stays'][1]
location_tab=                   //div[@role='button' and @data-qa='button-inspiration-destination']
location_textfield              //input[@type='search'][1]
location_dropdown=              //li[@data-qa='destination-item']/button[@type='button']
Radius_Tab=
Radius_100miles_dropdown=       //span[text()='100 miles']
Radius_150miles_dropdown=       //span[text()='150 miles']
Radius_200miles_dropdown=       //span[text()='200 miles']
Date_Tab=                       //span[text()='Select dates'][1]
From_Date=                      //time[@datetime='2021-06-15']
To_Date=                        //time[@datetime='2021-06-17']
Month_Year_Header=              //div[@class='Header_label__M8amp']
NextMonth_Arrow=                //div[2]/div[1]/header[1]/div[3]/button[1]/span[1]/span[1]/span[@class='Icon_container__2BGOM Icon_contain__2U53c']
Guest_Tab=                      //div[@data-qa='button-inspiration-guest']
Adults_Input=                   //input[@data-qa='guests-adults-input-value']
Children_Input=                 //input[@data-qa='guests-children-input-value']
Rooms_Input=                    //input[@data-qa='guests-rooms-input-value']
Guest_Apply_Button=             //div[@class='GuestSelect_button__yIFVb']/button[text()='Apply']
Children_Age_Dropdown=          //select[@class='Select_container__3PVxj Select_primary__2xRyF'] 
See_More_Stays_button=          //span[text()='See more stays'][1]
View_Deal_Button=               //span[text()='View Deal '][1]
No_Search_Found=                //span[text()='No destinations match your exact criteria.']
Deal_Tiles=                     //div[@class='Header_container__1dH3r'][1]
Deal_Tiles_Dates=               //span[text()='15 Jun - 17 Jun'][1]

############ Weekend Gallery pop-up locators ############

Deal_Popup_ThumbnailImage_List= //ul[@class='ImageList_thumbs__3nvd0']//li
Image_Arrow_Next=               //div[@class='Image_arrowNext__3LVrr']
Image_Arrow_Previous=           //div[@class='Image_arrowPrev__2F1n1']
Popup_ViewDealButton=           //div[@class='Price_button__16hHy']/button[text()='View Deal ']
Pop-up_Close                    //div[@class='Overlay_close__1gjWY']
