############## Project Configuration #################
ApplicationURL=     https://weekend.trivago.co.uk/
BrowserName=        Chrome
Environment=        Production

############# Wait Configuration  ##############
ImplicitWaitDuration=   100
ExplicitWaitDuration=    20
PageLoadTimeout=         60


