############# SearchData ############
Search_Location=              Hamburg
From_Month_Year_Text=         June 2021
To_Month_Year_Text=           June 2021
Number_Of_Adults=               2
Number_Of_Children=				1
Number_Of_Rooms=                1
Childrens_Age=                  8